{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "bizu2",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "bizu2"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  // Environment variables for Cloudflare Workers
  // ANTHROPIC_API_KEY must be set via: npx wrangler secret put ANTHROPIC_API_KEY
  // Or via Cloudflare Dashboard > Workers > Settings > Variables
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://biryjgtxwqdlwrwhpiir.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpcnlqZ3R4d3FkbHdyd2hwaWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM0ODMwNDEsImV4cCI6MjA4OTA1OTA0MX0.ey1tugqUJ0ZG_MUH3TnMKLGJ8nm6CTAjbeEXlyAfboo"
  }
}
